View/MainView.xaml

<UserControl x:Class="Kupchyk01.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kupchyk01.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="buttonHover" TargetType="Button">
            <Setter Property="Background" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C5DA9"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FEE1DD" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DataGrid Name="PersonTable" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" 
                  ItemsSource="{Binding MyPersonsList, Mode=OneWay}" IsReadOnly="True"
                  SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" SelectionUnit="FullRow"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  SelectionMode="Single" CanUserSortColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding DateOfBirth,StringFormat=d}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridCheckBoxColumn Header="Adult" Binding="{Binding IsAdult, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Is birthday today?" Binding="{Binding IsBirthday, Mode=OneWay}"/>
                <DataGridTextColumn Header="Western Sign" Binding="{Binding SighWest}"/>
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding SighChina}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" FontSize="11" VerticalAlignment="Center">Sort by this:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="0,3,15,3" ItemsSource="{Binding SortList}" SelectedIndex="{Binding SortIndex}"/>

        <TextBlock Text="Criteria for filter: " Grid.Column="1" FontSize="11" Margin="15,0,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <ComboBox  Grid.Row="2" Grid.Column="2" Margin="0,3,15,3" HorizontalAlignment="Center" ItemsSource="{Binding FilterList}" SelectedIndex="{Binding FilterIndex}"/>

        <TextBlock Text="Filter word: " Grid.Column="1" Margin="15,0,0,0" FontSize="11" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="0,3,15,3" Text="{Binding FilterWord}"/>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="Filter" FontSize="20" Margin="15,14,15,14" HorizontalAlignment="Stretch" Command="{Binding FilterCommand}" Style="{StaticResource buttonHover}" />
        <Button Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" Margin="15,14,15,14" HorizontalAlignment="Stretch" Content="Add user" FontSize="20" Command="{Binding AddUserCommand}" Style="{StaticResource buttonHover}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1" Margin="15,14,15,14" HorizontalAlignment="Stretch" Content="Modify user" FontSize="20" Command="{Binding ModifyUserCommand}" Style="{StaticResource buttonHover}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="1" Margin="15,14,15,14" HorizontalAlignment="Stretch" Content="Delete user" FontSize="20" Command="{Binding DeleteUserCommand}" Style="{StaticResource buttonHover}"/>

    </Grid>
</UserControl>
