View/ModifyUserView.xaml

<UserControl x:Class="Kupchyk01.View.ModifyUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Kupchyk01.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="buttonHover" TargetType="Button">
            <Setter Property="Background" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C5DA9"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FEE1DD" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="0,15,15,0" FontSize="15" FontFamily="Candara">FIRST NAME:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" Margin="0,13,10,13" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="0,15,15,0" FontSize="15" FontFamily="Candara">LAST NAME:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" Margin="0,13,10,13" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Margin="0,15,15,0" FontSize="15" FontFamily="Candara">EMAIL:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" Margin="0,13,10,13" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Margin="0,15,15,0" FontSize="15" FontFamily="Candara">DATE OF BIRTH:</TextBlock>
        <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,13,10,10" SelectedDateFormat="Short" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="10,80,10,120" HorizontalAlignment="Stretch" Content="Save changes" FontSize="20" Command="{Binding SaveChangesCommand}" Style="{StaticResource buttonHover}"/>
        <Button Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="5" Margin="10,80,10,120" HorizontalAlignment="Stretch" Content="Back to main" FontSize="20" Command="{Binding BackToMainCommand}" Style="{StaticResource buttonHover}"/>
        <fa:ImageAwesome Icon="Refresh" Spin="True" Margin="0,0,0,200" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="3" Height="100" Width="200" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
